/*todo:换scss*/
.form-container {
  margin: 100px auto 0;
  width: 700px;
  padding: 50px 90px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(9, 34, 53, 0.10);
  border-radius: 4px;
  h2 {
    padding-bottom: 25px;
  }
  .form-item {
    margin-bottom: 20px;
    .ant-form-item-label {
      font-size: 14px;
      line-height: 20px;
      padding-bottom: 5px;
    }
  }
  .form-input {
    height: 50px;
    padding-left: 20px;
    line-height: 24px;
    font-size: 14px;
    color: #092235;
    border: 1px solid #9ca6ae;
    border-radius: 2px;
  }
  .middle-captions {
    margin-bottom: 20px;
    display: inline-block;
    a {
      text-decoration: underline;
    }
  }
  .operator-button {
    width: 100%;
    height: 50px;
  }
}

.form-container h2 {
  padding-bottom: 25px;
}

.form-container .form-item {
  margin-bottom: 20px;
}

.form-container .form-item .ant-form-item-label {
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 5px;
}
