.reset-card {
  width: 250px;
  img {
    border-radius: 4px;
  }
  .ant-card-body {
    padding: 0;
    .ant-card-meta-title {
      margin-bottom: 0;
      > h3 {
        margin-top: 12px;
      }
    }
  }
}