.wechat-pay-container {
  margin: 0 auto;
  text-align: center;
  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.wechat-pay-result {
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}