.skill-container {
  width: 100%;
  display: flex;
  flex-flow: column;
  min-height: calc(100vh - 70px);
  main {
    width: 100%;
    flex: 1;
    .ant-input {
      text-indent: 10px;
    }
    .ant-select {
      text-indent: 10px;
    }
    textarea {
      padding-top: 13px;
    }
  }
  footer {
    display: flex;
    padding: 25px calc(50vw - 350px);
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    .ant-btn {
      height: 50px;
      width: 160px;
    }
    p {
      color: #008bf7;
      cursor: pointer;
      display: flex;
      align-items: center;
      i {
        font-size: 20px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
  .error-tip {
    margin-top: 7px;
    color: #f70000;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
  }
}

.secondary-type-container {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .secondary-type-select-container {
    display: flex;
    width: 700px;
    flex-wrap: wrap;
    .select-type-card-item {
      position: relative;
      width: 175px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 2px solid #f2f6f6;
      border-right: 2px solid #f2f6f6;
      cursor: pointer;
      &:hover {
        background-color: #f6f8f9;
      }
      &:nth-of-type(-n+4) {
        border-top: 2px solid #f2f6f6;
      }
      &:nth-of-type(4n+1) {
        border-left: 2px solid #f2f6f6;
      }
      i {
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        font-weight: normal;
        position: absolute;
        top: 0;
        right: 1px;
      }
    }
    .selected-card-item {
      border: 2px solid #008bf7 !important;
      background: linear-gradient(-135deg, #008bf7 25px, #fff 0);
      &:hover {
        background: linear-gradient(-135deg, #008bf7 25px, #f6f8f9 0);
      }
    }

  }
  p {
    i {
      font-size: 20px;
    }
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.select-certificate-container {
  .country-select {
    width: 100%;
    margin-bottom: 20px;
  }
  .icon-container {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    div:first-of-type {
      border-right: 1px solid #f2f6f6;
    }
    div:last-of-type {
      border-left: 1px solid #f2f6f6;
    }
    .icon-wrapper {
      position: relative;
      border: 2px solid #f2f6f6;
      padding-top: 23px;
      padding-bottom: 20px;
      text-align: center;
      width: 350px;
      cursor: pointer;
      &:hover {
        background-color: #f6f8f9;
      }
      p {
        margin-top: 5px;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .selected {
      border: 2px solid #008bf7 !important;
      background: linear-gradient(-135deg, #008bf7 25px, #fff 0);
      &:hover {
        background: linear-gradient(-135deg, #008bf7 25px, #f6f8f9 0);
      }
    }
    i {
      position: absolute;
      color: #fff;
      font-size: 18px;
      line-height: 18px;
      font-weight: normal;
      top: 2px;
      right: 3px;
    }
  }
  .title {
    font-weight: bold;
    margin-bottom: 10px;
  }
}



.upload-certificate-container {
  .upload-wrapper {
    display: flex;
    margin-bottom: 50px;
    .upload-item-wrapper {
      &:not(:last-of-type) {
        margin-right: 20px;
      }
      p {
        margin-top: 10px;
        text-align: center;
      }
      .ant-upload {
        width: 220px;
        height: 138px;
        background-color: #fff;
      }
      .anticon {
        font-size: 25px;
        color: #008bf7;
      }
    }
  }
  .introduction {
    margin-bottom: 10px;
  }
}

.ant-btn {
  border-color: #008bf7;
}

.upload-item-wrapper {
  .ant-upload {
    img {
      width: 202px;
      height: 122px;
    }
  }
}
