.input-position-container {
  .select-container {
    display: flex;
    .skill-select-item {
      width: 220px;
      margin-right: 20px;
      &:nth-of-type(3n+3) {
        margin-right: 0;
      }
    }
  }
  p:not(:first-child) {
    margin-top: 20px;
  }
  p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .place-select {
    width: 100%;
    .ant-select-search__field__wrap {
      text-indent: 0;
    }
  }
}
