.partly-complete-content-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  .partly-complete-icon-wrapper {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #008BF7;
    text-align: center;
    line-height: 40px;
    color: white;
    i {
      font-size: 14px;
    }
  }
  .content {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
  }
}