.home-container {
  button {
    width: 40px !important;
    height: 40px !important;
    border-radius: 100px;
    box-shadow: 0 2px 4px 0 rgba(9, 34, 53, 0.10);
    top: 74px !important;
    z-index: 99;
  }
  .slick-next {
    background: url("../images/arrow-right.png") center/10px 20px no-repeat  #fff !important;
    right: -15px;
  }
  .slick-prev {
    background: url("../images/arrow-right.png") center/10px 20px no-repeat #fff !important;
    transform: rotate(-180deg);
  }
}