.search-container {
  padding-top: 60px;
  width: 1060px;
  margin: 0 auto;
  .search-input {
    height: 70px;
    .ant-input {
      text-indent: 30px;
      font-size: 14px;
      line-height: 24px;
      border: 1px solid #DDE6EC;
      box-shadow: 0 5px 20px 0 rgba(9, 34, 53, 0.10);
    }
    .ant-input-suffix {
      padding-right: 10px;
    }
    .ant-btn {
      width: 148px;
      height: 50px;
      border-radius: 2px;
    }
  }
}