.wallet-container {
  padding: 30px calc(50vw - 530px) 0;
  display: flex;
  h2 {
    margin-bottom: 30px;
  }
  .content {
    flex: 1;
    padding-left: 250px;
    .balance-container {
      display: flex;
      flex-wrap: wrap;
      .balance-item {
        margin-right: 20px;
        .item-title {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .balance-item-card {
          margin-bottom: 30px;
          padding: 30px;
          height: 200px;
          width: 340px;
          border-radius: 2px;
          .title {
            margin-top: 20px;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
          }
          .balance-type {
            color: rgba(9, 34, 53, 0.50);
            margin-bottom: 10px;
          }
          a {
            text-decoration: none;
          }
        }
        .balance-item-card-1 {
          background-image: linear-gradient(-135deg, #F1E8E3 0%, #DFCDC3 100%);
        }
        .balance-item-card-2 {
          background-image: linear-gradient(-135deg, #D6E5E8 0%, #BACDD1 100%);
        }
        .balance-item-card-3 {
          background-image: linear-gradient(-135deg, #DAEDE5 0%, #C4E0D5 100%);
        }
      }
    }
  }
  .table-row:nth-of-type(even) {
    background-color: #f6f8f9;
  }
  .table-row:hover {
    background-color: #edf1f4;
  }
  .ant-table-thead th {
    background-color: #fff;
  }
  .ant-pagination-item-link {
    line-height: 32px;
  }
  .ant-table-pagination.ant-pagination {
    margin-top: 30px;
    float: none;
    .ant-pagination-prev {
      display: none;
    }
    .ant-pagination-next {
      display: none;
    }
  }
  .ant-pagination-item {
    border: 0;
  }
  .ant-pagination-item-active {
    background: #008bf7;
    border-radius: 50%;
    a {
      color: #fff;
    }
  }
  .ant-menu-item-selected {
    background: #fff !important;
    color: #008bf7 !important;
    border-right: 1px solid #dde6ec;
    transition: none !important;
    &::after {
      height: 0;
    }
  }
  .ant-menu-item {
    transition: none;
    &:hover, &:active {
      transition: none;
      background-color: #fff;
      border-right: 1px solid #dde6ec;
    }
  }
  .ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
    border-right: 1px solid #dde6ec;
  }

  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
    border-right: none;
  }
}