.im-container {
  height: calc(100vh - 90px);
  display: flex;
  flex-flow: column;
  .im-top-wrapper {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .im-content-wrapper {
    background: #000;
    flex: 1;
  }
  .im-input-wrapper {
    height: 200px;
  }
}