.edit-data-container {
  padding: 30px calc(50vw - 530px) 0;
  display: flex;
  h2 {
    margin-bottom: 30px;
  }
  .edit-data-content-wrapper {
    border-left: 1px solid #dde6ec;
  }
  .left-menu-wrapper {
    width: 249px !important;
  }
  .edit-data-form-container {
    padding-left: 110px;
    padding-bottom: 50px;
    .form-item-group {
      margin-bottom: 20px;
      .place-select {
        width: 100%;
      }
    }
    .form-item {
      display: flex;
      align-items: center;
      .label {
        margin-right: 20px;
        width: 160px;
        font-weight: bold;
      }
      .content {
        width: 520px;
        .error-tip {
          margin-top: 7px;
          color: #f70000;
          line-height: 20px;
          font-size: 14px;
          font-weight: normal;
        }
      }
      .introduce {
        margin-left: 180px;
        width: 520px;
        color: #9ca6ae;
        line-height: 20px;
      }
      .select-item {
        width: 100%;
      }
    }
    .image-wrapper {
      margin-top: 30px;
      margin-bottom: 20px;
      position: relative;
      .mask {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .ant-btn {
      margin-right: 10px;
      width: 160px;
      height: 50px;
    }
    .skill-info {
      margin-top: 30px;
    }
    .auth-icon {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .auth-title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 20px;
      line-height: 20px;
    }
    .auth-button {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .horizontal-line {
      width: 700px;
      height: 1px;
      background-color: #dde6ec;
    }
    .check-status {
      margin: 30px 0 39px;
      display: flex;
      align-items: center;
      .circle {
        margin-right: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #008bf7;
        .iconfont {
          color: #fff;
          font-size: 26px;
        }
      }
    }
    h3 {
      margin-bottom: 30px;
      line-height: 20px;
    }
    .skill-card-item-container {
      margin-top: 10px;
      width: 720px;
      display: flex;
      flex-wrap: wrap;
      .skill-card-item {
        position: relative;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 160px;
        padding: 30px;
        border: 1px solid #dde6ec;
        img {
          margin-bottom: 20px;
        }
        .title {
          font-weight: bold;
        }
        .skill-index {
          margin-bottom: 20px;
        }
        .iconfont {
          position: absolute;
          right: 10px;
          bottom: 10px;
          font-size: 14px;
          color: #f8513c;
        }
        .icon-delete1 {
          cursor: pointer;
        }
      }
    }
  }
  .ant-menu-item-selected {
    background: #fff !important;
    color: #008bf7 !important;
    transition: none !important;
    &::after {
      height: 0;
    }
  }
  .ant-menu-item {
    transition: none;
    &:hover, &:active {
      transition: none;
      background-color: #fff;
    }
  }
  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
    border-right: none !important;
  }
  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
  }
  .ant-menu-item-selected {
    border-right: 1px solid #dde6ec;
  }
  .ant-menu-item-active {
    border-right: 1px solid #dde6ec;
  }
}

.edit-data-modal-form-container {
  p.title {
    font-weight: bold;
  }
  .form-item:not(:last-of-type) {
    margin-bottom: 20px;
    .message-wrapper {
      display: flex;
      align-items: center;
      &:hover {
        .ant-input {
          border-color: #008bf7;
        }
        .message-button {
          border-color: #008bf7 #008bf7 #008bf7 #9ca6ae;
        }
      }
      .ant-input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right-width: 0;
      }
      .message-button {
        width: 30%;
        height: 50px;
        color: #008bf7;
        border: 1px solid #9ca6ae;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        cursor: pointer;
      }
      .message-button:not([disabled]) {
        &:hover, &:active, &:focus {
          background: #fff;
          border-left-color: #008bf7;
        }
      }
    }
  }
  .form-item:last-of-type {
    .ant-btn {
      width: 160px;
      height: 50px;
      margin-right: 20px;
      border-color: #008bf7;
    }
    .ant-btn:last-of-type {
      border: 2px solid #008bf7;
      color: #008bf7;
      cursor: pointer;
      &:hover, &:active, &:focus {
        border-color: #007dde;
        background-color: #fff;
      }
    }
  }
  .error-tip {
    margin-top: 7px;
    color: #f70000;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
  }
}

.select-type-card-container {
  margin: 0 auto;
  width: 360px;
  display: flex;
  flex-wrap: wrap;
  .select-type-card-item {
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 175px;
    height: 120px;
    border: 2px solid #F2F6F6;
    padding-top: 23px;
    text-align: center;
    font-size: 0;
    cursor: pointer;
    &:hover {
      background-color: #f6f8f9;
    }
    &:nth-of-type(2n+2) {
      margin-right: 0px;
    }
    img {
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
    }
    i {
      color: #fff;
      font-size: 18px;
      position: absolute;
      top: 0;
      right: 1px;
    }
  }
  .selected-card-item {
    border: 2px solid #008bf7 !important;
    background: linear-gradient(-135deg, #008bf7 25px, #fff 0);
    &:hover {
      background: linear-gradient(-135deg, #008bf7 25px, #f6f8f9 0);
    }
  }
}

.secondary-type-select-container {
  margin: 0 auto;
  display: flex;
  width: 360px;
  flex-wrap: wrap;
  .select-type-card-item {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 175px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #f2f6f6;
    cursor: pointer;
    &:hover {
      background-color: #f6f8f9;
    }
    &:nth-of-type(2n+2) {
      margin-right: 0;
    }
    i {
      color: #fff;
      font-size: 18px;
      line-height: 18px;
      font-weight: normal;
      position: absolute;
      top: 0;
      right: 1px;
    }
  }
  .selected-card-item {
    border-color: #008bf7 !important;
    background: linear-gradient(-135deg, #008bf7 25px, #fff 0);
    &:hover {
      background: linear-gradient(-135deg, #008bf7 25px, #f6f8f9 0);
    }
  }

}




