.top-nav-container {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(9, 34, 53, 0.05);
  ul {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .li-wrapper {
      display: flex;
      align-items: center;
      .li-item {
        display: inline-block;
        padding: 0 30px;
        vertical-align: middle;
      }
      .vertical-line {
        display: inline-block;
        width: 1px;
        height: 30px;
        vertical-align: middle;
        background-color: #edf1f4;
      }
      .logo-item {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
}