@primary-color: #008bf7;

@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB",
"Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

@error-color: #f70000;

@item-active-bg: #007DDE;
@item-hover-bg: #007DDE;

@btn-border-radius-base: 2px;

@input-border-color: #9ca6ae;
@input-height-base: 50px;
@input-hover-border-color: #008bf7;

@heading-color: #092235;

@link-decoration: 'underline';
@link-hover-color: #007dde;
@link-hover-decoration: 'underline';

@text-color: #092235;
@text-color-secondary: #9ca6ae;

.ant-btn-primary {
  border-color: #008bf7;
  &:hover, &:focus {
    background-color: #007dde;
    border-color: #007dde;
  }
}

.ant-btn {
  &:not(.ant-btn-primary) {
    border-color: #9ca6ae;
  }
  &:hover, &:focus {
    background-color: #007dde;
    border-color: #007dde;
  }
}

.ant-input {
  &:focus {
    box-shadow: none;
    border-color: #008bf7;
  }
  &:hover {
    border-color: #008bf7;
  }
}

.ant-select-selection {
  border-color: #9ca6ae;
  &:hover, &:focus, &:active {
    border-color: #008bf7;
  }
  &:focus {
    box-shadow: none;
  }
}

ol, ul, dl, p {
  margin-bottom: 0;
}

body {
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.ant-message-notice-content {
  padding: 0;
  box-shadow: none;
  .ant-message-custom-content {
    color: #fff;
    padding: 15px 30px;
    background: #008BF7;
    box-shadow: 0 10px 20px 0 rgba(0, 139, 247, 0.25);
    border-radius: 100px;
  }
  .ant-message-error {
    background: #F70000;
    box-shadow: 0 10px 20px 0 rgba(247, 0, 0, 0.25);
  }
  .anticon {
    display: none;
  }
}

.ant-progress-inner {
  background-color: #dde6ec;
  border-radius: 0;
  .ant-progress-bg {
    border-radius: 0;
    background: transparent linear-gradient(-90deg, #01BFFC 0%, #008BF7 100%);
  }
}

.ant-input {
  border-radius: 2px;
}

.ant-select-selection {
  border-radius: 2px;
}

.ant-modal-body {
  box-shadow: none !important;
  padding: 20px 30px 30px;
}

.ant-modal-header {
  border-bottom: none;
  padding: 30px 30px 0;
}

.ant-message-notice-content {
  border-radius: 50%;
}

.ant-select-dropdown-menu-item {
  background: #fff;
  &:hover, &:active {
    font-weight: normal;
    background-color: #f6f8f9;
  }
}

.ant-select-dropdown-menu-item-selected {
  font-weight: normal;
  background-color: #f6f8f9;
}

.ant-select-dropdown {
  border-radius: 2px;
  border: 1px solid #edf1f4;
  box-shadow: none;
}

.ant-dropdown-menu-item {
  width: 160px;
  height: 50px;
  padding-left: 20px;
  padding-top: 15px;
  &:hover, &:active {
    background: #fff;
    a {
      color: #008bf7;
    }
  }
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
  box-shadow: none;
}
