.logo-item-container {
  width: 160px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
  }
}