.withdraw-container {
  padding: 30px calc(50vw - 350px) 0;
  h2 {
    margin-bottom: 30px;
  }
  .virtual-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
  .ant-input {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .virtual-row {
    margin-bottom: 10px;
    .virtual-title {
      display: inline-block;
      width: 90px;
    }
    .tip {
      color: #9ca6ae;
    }
    span {
      &:nth-of-type(2) {
        margin-right: 10px;
      }
    }
  }
  .ant-btn {
    margin-top: 20px;
    width: 160px;
    height: 50px;
  }
}

.withdraw-result {
  text-align: center;
  img {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
  }
}