.select-city-container {
  margin: 30px auto 0;
  width: 1060px;
  .search-container {
    display: flex;
    h3 {
      margin: 30px 0 20px;
    }
    div:first-of-type {
      flex: 0 0 810px;
      .ant-select {
        margin-right: 20px;
        width: 250px;
        border-radius: 2px;
      }
      .ant-select-selection {
        border-radius: 2px;
      }
    }
    div:nth-of-type(2) {
      .ant-input {
        width: 250px;
        border-radius: 2px;
      }
    }
    .search-select {
      width: 250px;
      .search-options {
        height: 50px!important;
      }
    }
  }
  .hot-city {
    display: flex;
    margin-bottom: 30px;
  }
  > h3 {
    margin:30px 0 20px;
  }
  .virtual-button {
    padding: 15px 30px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #f6f8f9;
    border-radius: 2px;
  }
  .virtual-button:not(last-of-type) {
    margin-right: 10px;
  }
  .first-letter {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    span {
      margin-right: 17px;
      font-size: 20px;
      color: #008bf7;
      cursor: pointer;
    }
  }

  .letter-city-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    .letter-container {
      flex: 0 0 50px;
      width: 50px;
      line-height: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      color: #fff;
      background-color: #008bf7;
    }
    .city-container {
      flex: 0 0 970px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .virtual-button {
        margin-bottom: 10px;
      }
    }
  }
}
