.clue-card-container {
  main {
    padding: 30px calc(50vw - 530px);
    .clue-card-model-wrapper {
      margin-top: 30px;
      margin-bottom: 10px;
      position: relative;
      width: 340px;
      height: 200px;
      background-image: url('../images/cluecard.png');
      background-size: cover;
      p {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 0 4px rgba(9, 34, 53, 0.50);
      }
    }
    .clue-card-virtual-title {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .clue-card-price {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
    }
    .ant-btn {
      margin-bottom: 50px;
      width: 160px;
      height: 50px;
    }
    h3 {
      margin-bottom: 20px;
    }
    .clue-card-virtual-li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      .clue-card-virtual-index {
        margin-right: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        border-radius: 50%;
        background-color: #092235;
      }
    }
    .clue-card-input-wrapper {
      position: relative;
      .tip {
        position: absolute;
        left: 666px;
        top: 14px;
      }
    }
    .ant-input {
      width: 700px;
      padding-left: 20px;
    }
  }
  .footer-container {
    margin-top: 100px;
  }
}