.order-detail-container {
  display: flex;
  flex-flow: column;
  min-height: calc(100vh - 70px);
  main {
    padding: 30px calc(50vw - 530px);
    h2 {
      margin-bottom: 20px;
    }
    .middle {
      display: flex;
      align-items: center;
      .rate {
        font-weight: bold;
        margin-left: 10px;
        margin-right: 8px;
      }
      .evaluation {
        color: #9ca6ae;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}