.footer-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 353px;
  background: #f6f8f9;
  border-top: 1px solid #dde6ec;
  .content-wrapper {
    display: flex;
    margin: 0 auto;
    padding: 50px 0 42px;
    width: 1060px;
    height: 270px;
    .logo {
      flex: 0 0 540px;
      vertical-align: top;
      .footer-icon-container {
        margin-top: 41.5px;
        display: flex;
        .icon-wrapper {
          margin-right: 10px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          color: #fff;
          text-align: center;
          border-radius: 50%;
        }
      }
    }
    .communicate {
      flex: 0 0 260px;
      vertical-align: top;
      p:not(:first-child) {
        margin-bottom: 21.5px;
        color: #9ca6ae;
        letter-spacing: 0;
        a {
          color: #9ca6ae;
          text-decoration: none;
        }
      }
      p:first-of-type {
        margin-bottom: 42.3px;
        padding-top: 3px;
        letter-spacing: 1px;
      }
    }
    .link {
      flex: 0 0 260px;
      vertical-align: top;
      p:not(:first-child) {
        margin-bottom: 21.5px;
        color: #9ca6ae;
        letter-spacing: 0;
      }
      p:first-of-type {
        margin-bottom: 42.3px;
        padding-top: 3px;
        letter-spacing: 1px;
      }
    }
  }
  .horizontal-line {
    margin: 0 auto;
    width: 1060px;
    height: 1px;
    background-color: #dde6ec;
  }
  .copy-right {
    margin-top: 31.5px;
    text-align: center;
    color: #9ca6ae;
  }
}